<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sist. De votacion para intertribus</title>
</head>
<body>
    <main>
    <h1>Votaciones Intertribus!</h1>
    <p>Votacion intertribus solo un voto por persona</p>
    </main>

    <section class="postulantes">
        <div class="PostDiv">
            <h3 class="Cacique">Cacique 1</h3>
            <h3 class="Cacique">Cacique 2</h3>
        </div>
    </section>
</body>
</html>